{
	"folders": [
		{
			"path": "..\\..\\..\\..\\reactjs"
		},
		{
			"path": "..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\restapi"
		},
		{
			"path": "..\\..\\..\\..\\frontend"
		},
		{
			"path": "..\\..\\..\\..\\client"
		},
		{
			"path": "..\\..\\..\\..\\store"
		}
	],
	"settings": {}
}